Questão01
Elabore consultas em Neo4j para obter os seguintes resultados:

1. Todos os registros do banco de dados.
MATCH(n) RETURN n;

2. Jogos lançados após o ano de 2012.
MATCH(g:Game) WHERE g.ano >2012 RETURN g

3. Jogos do gênero de terror.
MATCH(g:Game) WHERE g.genero='Terror' RETURN g

4. Jogos com uma nota igual ou maior que 7.
MATCH (j:Jurado)-[r:JOGOU] -> (g:Game) WHERE r.nota >= 7 return g


Questão02

1. Acrescente quatro novos jogos ao banco de dados.
CREATE(g:Game{titulo:'GTA',genero:'Ação',ano:1997});
CREATE(g:Game{titulo:'Fifa',genero:'Futebol',ano:1997});
CREATE(g:Game{titulo:'need for speed',genero:'corrida',ano:1994});


2. Adicione três novos jurados ao banco de dados.
CREATE(j:Jurado{nome:'Pedro'});
CREATE(j:Jurado{nome:'Ana'});
CREATE(j:Jurado{nome:'Maria'});


3. Estabeleça as relações entre os jurados e os jogos que eles avaliaram, incluindo anota e a quantidade de horas jogadas.
MATCH(j:Jurado{nome:'Pedro'}),(g:Game{titulo:'GTA'})CREATE(j)-[:JOGOU{nota:10, horas:850}]->(g);
MATCH(j:Jurado{nome:'Pedro'}),(g:Game{titulo:'Fifa'})CREATE(j)-[:JOGOU{nota:5, horas:120}]->(g);
MATCH(j:Jurado{nome:'Pedro'}),(g:Game{titulo:'need for speed'})CREATE(j)-[:JOGOU{nota:10, horas:890}]->(g);
MATCH(j:Jurado{nome:'Ana'}),(g:Game{titulo:'GTA'})CREATE(j)-[:JOGOU{nota:10, horas:1250}]->(g);
MATCH(j:Jurado{nome:'ANA'}),(g:Game{titulo:'need for speed'})CREATE(j)-[:JOGOU{nota:7, horas:1500}]->(g);
MATCH(j:Jurado{nome:'Maria'}),(g:Game{titulo:'GTA'})CREATE(j)-[:JOGOU{nota:10, horas:12700}]->(g);
